# FastTimes

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  cleanup_betas.yml  dependencyreview.yml  release_build.yml  release_foss.yml  release_playstore.yml  sponsors.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.fasttimes.data.AppDatabase/: 3.json  4.json  5.json
app/schemas/com.tmdev.fasttimes.data.AppDatabase/: 5.json  6.json
app/src/androidTest/java/com/fasttimes/data/fast/: FastDaoTest.kt
app/src/androidTest/java/com/fasttimes/ui/: DashboardScreenTest.kt
app/src/androidTest/java/com/tmdev/fasttimes/ui/: DashboardScreenTest.kt
app/src/beta/java/com/fasttimes/di/: FastingProfileModule.kt
app/src/debug/java/com/fasttimes/data/profile/: DebugFastingProfileProvider.kt
app/src/debug/java/com/fasttimes/di/: FastingProfileModule.kt
app/src/debug/java/com/tmdev/fasttimes/di/: FastingProfileModule.kt
app/src/foss/java/com/fasttimes/features/: FeatureManagerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasttimes/: MainActivity.kt
app/src/main/java/com/fasttimes/: FastTimesApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fasttimes/alarms/: FastAlarmScheduler.kt
app/src/main/java/com/fasttimes/data/: AppDatabase.kt  AppDatabaseCallback.kt  AppModule.kt  DataManagementUseCase.kt  DateTimeExt.kt  DefaultFastingProfile.kt  FastingProfile.kt  Theme.kt  UserPreferencesRepository.kt
app/src/main/java/com/fasttimes/data/fast/: Fast.kt  FastDao.kt  FastRepository.kt  FastsRepository.kt  FastsRepositoryImpl.kt
app/src/main/java/com/fasttimes/data/profile/: DefaultFastingProfileProvider.kt  DefaultFastingProfileRepository.kt  DefaultFastingProfileRepositoryImpl.kt  FastingProfile.kt  FastingProfileDao.kt  FastingProfileProvider.kt  FastingProfileRepository.kt
app/src/main/java/com/fasttimes/data/settings/: AppSettings.kt  DefaultSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/fasttimes/di/: AlarmManagerModule.kt  AlarmSchedulerModule.kt  AppModule.kt  DataModule.kt  FlavorModule.kt  ProfileDataModule.kt  RepositoryModule.kt
app/src/main/java/com/fasttimes/features/: FeatureManager.kt
app/src/main/java/com/fasttimes/receiver/: BootCompletedReceiver.kt  FastCompletionReceiver.kt
app/src/main/java/com/fasttimes/service/: FastTimerService.kt
app/src/main/java/com/fasttimes/ui/: DashboardScreen.kt  DraggableScreen.kt  FastTimesNavHost.kt  Formatters.kt  HistoryScreen.kt  ProfileDetailsModal.kt
app/src/main/java/com/fasttimes/ui/components/: DateTimeDialog.kt  ExpressiveStatCard.kt  RatingDialog.kt  StatisticItem.kt  StatisticTile.kt
app/src/main/java/com/fasttimes/ui/dashboard/: DashboardUiState.kt  DashboardViewModel.kt  FastingSummaryModal.kt
app/src/main/java/com/fasttimes/ui/editfast/: EditFastScreen.kt  EditFastViewModel.kt
app/src/main/java/com/fasttimes/ui/history/: CalendarView.kt  DailyFastDetailsSheet.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  Swipe.kt  Timeline.kt  TimelineSegment.kt  TimelineSegmentHelper.kt  WeeklyTimeline.kt
app/src/main/java/com/fasttimes/ui/profile/: ProfileDialogs.kt  ProfileManagementNavGraph.kt  ProfileManagementScreen.kt  ProfileManagementViewModel.kt  TimeVisualTransformation.kt
app/src/main/java/com/fasttimes/ui/settings/: AboutCard.kt  AccentColorScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/fasttimes/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/fasttimes/ui/theme/: Color.kt  ColorUtils.kt  PreviewThemes.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/tmdev/fasttimes/: FastTimesApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tmdev/fasttimes/alarms/: FastAlarmScheduler.kt
app/src/main/java/com/tmdev/fasttimes/data/: AppDatabase.kt  AppDatabaseCallback.kt  DataManagementUseCase.kt  DateTimeExt.kt  DefaultFastingProfile.kt  Theme.kt  UserPreferencesRepository.kt
app/src/main/java/com/tmdev/fasttimes/di/: AlarmManagerModule.kt  AlarmSchedulerModule.kt  AppModule.kt  FlavorModule.kt  RepositoryModule.kt
app/src/main/java/com/tmdev/fasttimes/features/: FeatureManager.kt
app/src/main/java/com/tmdev/fasttimes/receiver/: BootCompletedReceiver.kt  FastCompletionReceiver.kt
app/src/main/java/com/tmdev/fasttimes/service/: FastTimerService.kt
app/src/main/java/com/tmdev/fasttimes/ui/: DashboardScreen.kt  DraggableScreen.kt  FastTimesNavHost.kt  Formatters.kt  HistoryScreen.kt  ProfileDetailsModal.kt
app/src/main/res/drawable/: bmac.xml  github.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_timer.xml  legacy_splash.xml  splash_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/playstore/java/com/fasttimes/features/: FeatureManagerImpl.kt
app/src/playstore/java/com/tmdev/fasttimes/features/: FeatureManagerImpl.kt
app/src/release/java/com/tmdev/fasttimes/di/: FastingProfileModule.kt
app/src/test/java/com/fasttimes/ui/dashboard/: DashboardViewModelTest.kt  MainCoroutineExtension.kt  MainCoroutineRule.kt
app/src/test/java/com/fasttimes/ui/editfast/: EditFastViewModelTest.kt
app/src/test/java/com/fasttimes/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/fasttimes/ui/statistics/: StatisticsViewModelTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
gradle/: libs.versions.toml
scripts/: pre-commit
spotless/: copyright.kt
(+67 files in other folders)
