# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.compose=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
