<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude specific files that should not be backed up -->
    <exclude domain="sharedpref" path="device_info.xml"/>
    <exclude domain="database" path="temp.db"/>
    <exclude domain="file" path="temp_files"/>
</full-backup-content>

